{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-96OSQAN; Initial Catalog = Projetos;User ID = sa; Password=infcon;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
