{
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-96OSQAN\\SQLEXPRESS;Initial Catalog= Projetos;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
